<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ book['Book Name'] }} Details</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            color: #000000;
            background-image: url('https://images.alphacoders.com/132/1326370.png');
            background-size: cover;
            background-position: center;
            background-repeat: 1;
            height: 100vh;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 100px auto 0; /* Added top margin */
            max-width: 800px;
            padding-right: 500px;
        }
        .book-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 5px;
            width: 500px; /* Set the desired width */
            height: 500px; /* Set the desired height */
            object-fit: cover; /* Ensure the image covers the specified dimensions */
            margin-right: 200px;
        }
        .book-details {
            flex-grow: 1;
        }
        .book-details p {
            margin: 0 0 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ book['Image URL'] }}" alt="{{ book['Book Name'] }}" class="book-image">
        <div class="book-details">
            <h1>{{ book['Book Name'] }} Details</h1>
            <p><strong>Yayıncı:</strong> {{ book['Publisher'] }}</p>
            <p><strong>Yazar:</strong> {{ book['Author'] }}</p>
            <p><strong>Eski Fiyat:</strong> {{ book['Discounted Price'] }}</p>
            <p><strong>İndirim Oranı:</strong> {{ book['Discount Percentage'] }}</p>
            <p><strong>Yeni Fiyat:</strong> {{ book['New Price'] }}</p>
        </div>
    </div>
</body>
</html>