<!DOCTYPE html>
<html lang="tr">
<head>
  <title>EduSozluk</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('https://images.alphacoders.com/132/1326370.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }
    h2 {
      margin-bottom: 20px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #0056b3;
      color: #fff;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }
    button:hover {
      background-color: #003d80;
    }
    .flash-message {
      margin-bottom: 10px;
      color: red;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Giriş</h2>
  <form action="/giris" method="post">
    <div class="mb-3 mt-3">
      <input type="email" class="form-control" id="email" placeholder="Email giriniz" name="email" required>
    </div>
    <div class="mb-3">
      <input type="password" class="form-control" id="sifre" placeholder="Şifre giriniz" name="sifre" required>
    </div>
    <button type="submit" class="btn btn-primary">Giriş</button>
  </form>
</div>
</body>
</html>
