<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #c61010;
            background-image: url('https://images.alphacoders.com/132/1326370.png'); /* Updated background image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Set the height to fill the viewport height */
        }
        .container {
            max-width: 5000px;
            margin: 0 auto;
            padding: 0px;
            overflow: hidden;
            text-align: center; /* Center-align the content */
        }
        h1 {
            color: #f7f8f5;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .transparent-bg {
            background-color: rgba(0, 0, 0, 0.5); /* Transparent black background */
            padding: 10px;
            border-radius: 10px; /* Add border radius for rounded corners */
            display: inline-block; /* Make the container fit its content */
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        li {
            font-size: 18px; /* Adjusted font size */
            text-align: center;
            border-radius: 10px;
            background-color: #01040688;
            padding: 10px 15px; /* Adjusted padding */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }
        li:hover {
            transform: translateY(-5px);
            background-color: #0056b3;
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
        }
        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <div class="transparent-bg">KitapFirsati.com</div>
        </h1>
        <ul>
            <li>
                <a href="/edebiyat">Edebiyat Kitapları</a>
            <li><a href="/bilim">Bilim Kitapları</a></li>
            <li><a href="/cizgiromanlar">Çizgi Romanlar</a></li>
        </ul>
    </div>
</body>
</html>
